<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="img/Logo.png" alt="Logo" width="187" height="32" />
        </div>
        <div class="menu">
          <a href="#" class="menu-item">Product</a>
          <a href="#" class="menu-item">Customers</a>
          <a href="#" class="menu-item">Pricing</a>
          <a href="#" class="menu-item">Rosources</a>
          <a href="#" class="menu-item btn-masuk">Sign In</a>
          <a href="#" class="menu-item btn-daftar">Sign Up</a>
        </div>
      </header>
    </div>
  </body>
</html>
